<html>
<head>
  <title>Zhipeng Liu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    position: relative;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="https://zhipengliumath.github.io">Home</a>
  <a class="active" href="https://zhipengliumath.github.io/cv">CV</a>
  <a href="https://zhipengliumath.github.io/research">Research</a>
  <a href="https://zhipengliumath.github.io/teaching">Teaching and advising</a>
  <a href="https://zhipengliumath.github.io/seminar">Seminar</a>
</div>

<div class="content">
  <h3><a href="https://zhipengliumath.github.io/documents/ZhipengLiu_cv_Sept2025.pdf">Full CV</a></h3>
  <h3>Short CV</h3>
  <h5>Employment</h5>
  <p>2021-now: Associate Professor, University of Kansas</p>
  <p>Jul 2022-Dec 2023: Associate Chair & Director of Undergraduate Studies, Department of Mathematics, University of Kansas </p>
  <p>2017-2021: Assistant Professor, University of Kansas</p>
  <p>2014-2017: Courant Instructor, New York University</p>
  <h5>Education</h5>
  <p>2008-2014: PhD, University of Michigan</p>
  <p>2005-2008: MS, Peking University</p>
  <p>2000-2004: BS, Peking University</p>
</div>

</body>
</html>
