<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    position: relative;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="https://zhipengliumath.github.io">Home</a>
  <a href="https://zhipengliumath.github.io/cv">CV</a>
  <a href="https://zhipengliumath.github.io/research">Research</a>
  <a href="https://zhipengliumath.github.io/teaching">Teaching and advising</a>
  <a class="active" href="https://zhipengliumath.github.io/seminar">Seminar</a>
</div>
<div class="content">
 <style type="text/css">.hidden{
    display:none;
}
.unhidden{
    display:block;
}
</style>
<style>
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    
<script type="text/javascript">
    function unhide(divID, otherDivId) {
    var item = document.getElementById(divID);
    if (item) {
            item.className=(item.className=='hidden')?'unhidden':'hidden';
        }
        document.getElementById(otherDivId).className = 'hidden';
    }
</script>
    <h3>KU Probability and Statistics Seminar
    </h3>
    
    <p><b><a href="https://zhipengliumath.github.io/seminar/2025Spring">Spring 2025</a></b>&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;

    <b>
       <a class="button" href="javascript:unhide('pre', 'link')"> Previous semesters</a>    </b>
           </p>

       <div class="hidden" id="pre" style="font-size: 14px">
			<div class="content3">
			     <a href="https://zhipengliumath.github.io/seminar/2024Fall">Fall 2024</a>&nbsp;
                             <a href="https://zhipengliumath.github.io/seminar/2023Fall">Fall 2023</a>&nbsp;
			    <a href="https://zhipengliumath.github.io/seminar/2023Spring">Spring 2023</a>
			&nbsp;
			    <a href="https://zhipengliumath.github.io/seminar/2022Fall">Fall 2022</a>
			&nbsp;
			    <a href="https://zhipengliumath.github.io/seminar/2022Spring">Spring 2022</a>
			&nbsp;
			    <a href="https://zhipengliumath.github.io/seminar/2021Fall">Fall 2021</a>
			&nbsp;
			    <a href="https://zhipengliumath.github.io/seminar/2021Spring">Spring 2021</a>
			&nbsp;
			    <a href="https://zhipengliumath.github.io/seminar/2020Fall">Fall 2020</a>
			&nbsp;
			<a href="https://zhipengliumath.github.io/seminar/2020Spring">Spring 2020</a>
			&nbsp;
			<a href="https://zhipengliumath.github.io/seminar/2019Fall">Fall 2019</a>
			&nbsp;
			<a href="https://zhipengliumath.github.io/seminar/2019Spring">Spring 2019</a>
			&nbsp;
			<a href="https://zhipengliumath.github.io/seminar/2018Fall">Fall 2018</a>
			&nbsp;
			<a href="https://zhipengliumath.github.io/seminar/2018Spring">Spring 2018</a>
			&nbsp;
			<a href="https://zhipengliumath.github.io/seminar/2017Fall">Fall 2017</a>
			</div>
			</div>
    <br/>
    <p>Room: <b>Snow 306</b>.  
    <br/>
    Meeting time: <b>Wednesdays, 4pm&minus;5pm</b>.
        </p>
        <p><a href="https://mathematics.ku.edu/probability">KU Probability and Statistics Group</a>
        </p>
    </div>
</body>
</html>
